.wrapper div, section, nav, footer {
    background: lightgrey;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(25px, auto);
    max-width: 960px;
    grid-gap: 1em;
    align-content: center;
    margin: 0px auto;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 1em;
}

#logo {
    grid-row: 1/3;
    grid-column: 1/2;
}

nav {
    grid-row: 1/3;
    grid-column: 3/5;
    align-self: center;
}

#featured {
    grid-row: 3/11;
    grid-column: 1/5;
}

#product1 {
    grid-row: 11/15;
    grid-column: 1/3;
}

#product2 {
    grid-row: 11/15;
    grid-column: 3/5;
}

footer {
    grid-row: 15/16;
    grid-column: 1/5;
    text-align: center;
    align-content: center;
}